[00:12.32] I bet it makes you laugh
[00:17.31] Watching me work so hard to reach you
[00:22.75] You never gave a damn
[00:28.04] About all of those things I did to please you
[00:50.54] 
[00:33.28] All that you wanted, you found somewhere else
[00:37.85] And nothing could drag you away from yourself
[01:00.35] 
[00:43.29] Do you really know me at all?
[00:47.92] Would you take the time to catch me if I fall?
[00:53.88] Are you ever gonna be that real to me?
[01:03.13] Everything to me
[01:11.13] 
[01:11.68] Lucky I've been through hell
[01:15.85] Backroads and shortcuts I know them well
[01:21.63] Baby just stick with me
[01:26.47] We'll make it together, just wait and see
[01:46.97] 
[01:31.37] Do you really know me at all?
[01:37.25] Would you take the time to catch me if I fall?
[01:42.96] Are you ever gonna be that real to me?
[01:51.36] Everything to me
[01:59.36] 
[01:58.25] The walls they close in
[02:01.56] The air it goes out
[02:03.92] We're left with nothing but a shadow of doubt
[02:08.99] Nobody talks, no one is here
[02:14.43] It's just you and me
[02:24.43] 
[02:18.95] Do you really know me at all?
[02:23.04] Would you take the time to catch me if I fall?
[02:28.68] Are you ever gonna be that real to me?
[02:36.44] Everything to me
[02:44.44] 
[02:41.32] Do you really know me at all?
[02:44.74] Would you take the time to catch me if I fall?
[02:50.30] Are you ever gonna be that real to me?
[02:59.18] Everything to me
[03:07.18] 
[03:02.97] I bet it makes you laugh
[03:07.82] Watching me work so hard to reach you