[00:21.45] I have always been a woman who arranges things,
[00:29.65] For the pleasure--and the profit--it derives.
[00:36.57] I have always been a woman who arranges things,
[00:41.62] Like furniture and daffodils and lives.
[01:01.12] 
[00:52.91] If you want your sister courted, brother wed, or cheese imported:
[00:57.31] Just leave everything to me.
[01:00.74] If you want your roof inspected, eyebrows tweezed, or bills collected:
[01:04.46] Just leave everything to me.
[01:07.53] If you want your daughter dated, or some marriage consummated,
[01:11.42] For a rather modest fee.
[01:14.43] If you want a husband spotted, boyfriend traced, or chicken potted:
[01:18.11] I'll arrange for making all arrangements
[01:21.37] Just leave everything to me.
[01:35.37] 
[01:29.82] If you want your ego bolstered, muscles toned, or chair upholstered:
[01:33.33] Just leave everything to me.
[01:36.43] Charming social introductions, expert mandolin instructions:
[01:39.98] Just leave everything to me.
[01:43.35] If you want your culture rounded, French improved, or torso pounded:
[01:46.99] With a ten year guarantee.
[01:50.14] If you want a birth recorded, collies bred, or kittens ported:
[01:53.79] I'll proceed to plan the whole procedure
[01:57.07] Just leave everything to me.
[02:11.07] 
[02:03.78] (Mr. Sullivan: Where to, Dolly?
[02:05.08] Dolly: Yonkers, New York, to handle a highly personal matter for
[02:08.50] Mr. Horace Vandergelder, the well-known, unmarried, half-a-millionaire.
[02:11.83] Mr. Sullivan: Gonna marry him yourself, Dolly?
[02:13.57] Dolly: Why, Mr. Sullivan, whatever put such a preposterous idea into my head--your head!)
[02:58.07] 
[02:18.96] If you want a law abolished, jury swayed, or toenails polished:
[02:24.86] Just leave everything to me.
[02:28.12] If you want your liver tested, glasses made, cash invested:
[02:32.04] Just leave everything to me.
[02:35.12] If you want your children coddled, corsets pulled, or furs remodeled,
[02:37.57] Or some nice, fresh fricassee.
[02:41.91] If you want your bustle shifted, wedding planned, or bosom lifted--
[02:45.75] Don't be ashamed girls,
[02:46.88] Life is full of secrets, and I keep 'em!
[03:06.88] 
[02:49.33] I'll discretely use my own discretion
[02:52.59] I'll arrange for making all arrangements
[02:56.05] I'll proceed to plan the whole procedure
[03:01.16] Just leave everything to me!