[00:07.54] You are the answer to my lonely prayer
[00:14.28] You are an angel from above
[00:20.74] I was so lonely 'til you came to me
[00:27.78] With the wonder of your love
[00:41.78] 
[00:34.34] I don't know how I ever lived before
[00:41.34] You are my life, my destiny
[00:47.99] Oh my darling, I love you so
[00:54.99] You mean everything to me
[01:07.49] 
[01:01.15] If you should ever, ever go away
[01:08.14] There would be lonely tears to cry
[01:14.82] The sun above would never shine again
[01:21.63] There would be teardrops in the sky
[01:39.13] 
[01:28.26] So hold me close and never let me go
[01:35.45] And say our love will always be
[01:42.15] Oh, my darling, I love you so
[01:49.30] You mean everything to me (you mean everything to me)
[02:15.80] 
[01:55.56] So hold me close and never let me go
[02:02.40] And say our love will always be
[02:09.39] Oh, my darling, I love you so
[02:17.66] You mean everything to me