[00:03.09] If life is like a jigsaw
[00:07.04] Where would you start
[00:10.00] You think you got the picture
[00:12.01] Like it's written on your heart
[00:14.09] You lay out all the pieces
[00:16.01] One by one
[00:18.02] But if you stare at it too closely
[00:21.00] The answer never comes
[00:32.00] 
[00:23.03] So I take a breath
[00:24.05] 'Cause I need time to figure this all out
[00:32.00] I got lost inside
[00:33.02] What I thought I need
[00:34.02] But I understand now
[00:44.02] 
[00:40.05] 'Cause I don't need the sunlight shining on my face
[00:46.02] And I don't need perfection to have the perfect day
[00:50.06] I just want to see you happy a smile on your face
[00:54.00] Nothing else matters cos you're everything to me... to me... to me...
[01:01.09] You're everything to me
[01:12.59] 
[01:06.05] Can you tell me where I'm going
[01:08.08] Tell me what comes next
[01:10.09] 'Cause I know that it's not over
[01:12.05] Haven't even started yet
[01:15.04] I just wanna get there
[01:16.04] But I hope it's not too late
[01:19.04] 'Cause the closer that I'm getting
[01:21.04] The more I feel the way
[01:32.54] 
[01:23.08] Let's take a break
[01:25.04] Take our time
[01:26.01] To figure this all out
[01:32.07] I got lost inside
[01:33.02] What I thought I need
[01:35.02] But I understand now
[01:45.02] 
[01:40.04] 'Cause I don't need the sunlight shining on my face
[01:46.06] And I don't need perfection to have the perfect day
[01:50.07] I just want to see you happy a smile on your face
[01:55.09] Nothing else matters cos you're everything to me
[02:19.09] 
[01:59.08] All that I thought I want
[02:05.02] Is not what I really need
[02:11.02] You're right here in front of me
[02:27.02] 
[02:17.08] No, I don't need the sunlight shining on my face
[02:22.08] And I don't need perfection to have the perfect day
[02:26.00] I just want to see you happy a smile on your face
[02:31.00] Nothing else matters
[02:33.06] No nothing else matters
[02:44.56] 
[02:35.03] 'Cause I don't need the sunlight shining on my face
[02:40.06] And I don't need perfection to have the perfect day
[02:44.02] I just want to see you happy a smile on your face
[02:49.05] Nothing else matters
[02:51.05] No nothing else matters
[02:53.08] Yeah I don't need the sunlight shining on my face
[02:59.07] And I don't need perfection to have the perfect day
[03:02.06] I just want to see you happy a smile on your face
[03:07.07] Nothing else matters cos you're everything to me... to me... to me...
[03:13.06] You're everything to me