[00:18.83] When the night comes she'll be here,
[00:23.25] Lying down in my bed,
[00:27.84] I have woken way before the dawn,
[00:31.70] With all the things that she said;
[00:48.70] 
[00:36.46] On and on I hear gondoliers,
[00:40.77] Passing in the dark,
[00:44.91] It's another moment for the heart,
[01:01.91] 
[00:55.08] 'Cos she means everything to me,
[01:02.55] She means everything to me,
[01:13.52] I know that I love her;
[01:25.02] 
[01:18.74] When the day comes she'll be gone,
[01:23.31] From the one who will not see,
[01:27.87] He doesn't love her, he doesn't love her any more,
[01:32.29] But he will not set her free;
[01:46.79] 
[01:36.39] So on and on we've been like aeroplanes,
[01:41.19] Passing in the night,
[01:44.92] But there's no more hiding it this time,
[02:04.92] 
[01:55.43] That she means everything to me,
[02:03.08] She means everything to me,
[02:12.95] I know that I need her;
[02:24.45] 
[02:17.34] There comes a time when we must be,
[02:20.90] With those we love,
[02:22.79] And she means everything to me,
[02:38.29] 
[02:24.72] She means everything to me,
[02:35.28] She means everything to me,
[03:04.15] She is the one who gives me life,
[03:22.42] She will be here with me tonight...